.header-title {
  font-family: Nunito Sans;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: left;
  transform: translateX(100px);
}

.just {
  width: auto;
  display: flex;
  justify-content: space-between;
}

.modal-title {
  text-align: center;
}

.modal-form {
  width: 300px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

.label {
  margin-bottom: 8px;
}

.phoneNumber {
  padding: 8px;
  margin-bottom: 16px;
  padding: 10px;
  border: 1px solid rgba(208, 213, 221, 1);
  border-radius: 4px;
  outline: none;
}

.input-name {
  padding: 8px;
  margin-bottom: 16px;
  padding: 10px;
  border: 1px solid rgba(208, 213, 221, 1);
  border-radius: 4px;
  outline: none;
}
.select-role {
  margin-bottom: 16px;
  padding: 10px;
  border: 1px solid rgba(208, 213, 221, 1);
  border-radius: 4px;
  outline: none;
}

.save-btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  background-color: rgba(21, 112, 239, 1);
}

.react-modal-content {
  position: relative;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  outline: none;
}

.buttons-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 232px;
  height: auto;
  margin: 0 auto;
  padding: 27px;
  position: absolute;
  border-radius: 14px;
  transform: translateX(-220px);
  background-color: rgba(250, 250, 250, 1);
  box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
  z-index: 400;
}

.admin-delete {
  width: auto;
  height: auto;
  background-color: transparent;
  padding: 10px;
  font-size: 16px;
  border-radius: 30px;
  border: none;
}

.admin-edit {
  width: auto;
  height: auto;
  background-color: transparent;
  padding: 10px;
  font-size: 16px;
  border-radius: 30px;
  border: none;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  transform: translateX(-150px);
  margin-top: 80px;
  cursor: pointer;  
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  color: rgba(71, 84, 103, 1);
}

tbody tr:hover {
  background-color: #f5f5f5;
}

.three-dot {
  width: auto;
  border: none;
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
}

.error-message {
  color: red;
  font-size: 18px;
  font-style: 300px;
}

.admin-btn {
  width: 24px;
  height: 24px;
  border: 3px;
  color: rgba(107, 107, 107, 1);
  background-color: #fff;
  cursor: pointer;
  font-size: 30px;
  transform: translateX(490px);
}

.editd-btn {
  width: 24px;
  height: 24px;
  border: 3px;
  font-size: 20px;
  color: rgba(107, 107, 107, 1);
  background-color: #fff;
  cursor: pointer;
  font-size: 30px;
  transform: translateX(506px);
}

.title-modal{
  text-align: center;
}
@media only screen and (max-width: 768px) and (max-width: 1024px) {
  .box {
    width: 100%; /* Adjust width for better responsiveness */
  }

  .react-modal-content {
    max-width: 80%; /* Adjust max-width for better responsiveness */
  }

  .buttons-container {
    width: 100%; /* Adjust width for better responsiveness */
  }

  table {
    width: 100%; /* Adjust width for better responsiveness */
  }
}
