.news-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0 auto;
  margin-top: 130px;   
  transform: translateX(-230px);
}

.news-item {
  width:  460px;
  height: auto;
  margin: 0 auto;
  padding: 16px;
  border-radius: 8px;
  background-color: rgba(249, 250, 251, 1);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 22px;
  margin-left: 22px;
}

.news-box {
  width: 200px;
  display: flex;
  margin-top: 40px;
}

.react-modal-content {
  position: relative;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  max-width: 600px;
  width: 100%;
  outline: none;
}

.modal-form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.modal-title {
  text-align: center;
}

.new-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  transform: translateY(-30px);
  text-align: center;
}

.news-title {
  transform: translateX(90px)
}

.news-content {
  color: rgba(107, 107, 107, 1);
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  transform: translateY(-30px);
}

.save-btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  background-color: rgba(37, 182, 121, 1);
}

.adminName,
.comment {
  width: 100%;
  padding: 8px;
  margin-bottom: 26px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
}

.news-btn {
  background-color: transparent;
  font-size: 32px;
  border: none;
  transform: translateX(418px);
  cursor: pointer;
}

.news-modal-btn {
  width: 160px;
  height: 40px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  position: fixed; /* Use 'fixed' position */
  top: 63px;       /* Set the top position */
  right: 72px;     /* Set the right position */
  text-align: center;
  background-color: #fff;
  border: 1px solid #d0d5dd;
}

.delete-title {
  font-size: 20px;
  transform: translateY(30px);
}

.new-delete {
  width: auto;
  background-color: red;
  color: #ddd;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10px;
  transform: translateX(277px);
  border: none;
  position: absolute;
  z-index: 500;
}

.news-close-btn {
  width: 24px;
  height: 24px;
  border: 3px;
  font-size: 20px;
  color: rgba(107, 107, 107, 1);
  background-color: #fff;
  cursor: pointer;
  font-size: 30px;
  transform: translateX(500px);
}

.modal-delete-title {
  transform: translateY(-23px);
  text-align: center;
  cursor: pointer;
}
@media only screen and (max-width: 1025px) and (max-width: 1000px) {
  .news-list {
    left: 0;
  }

  .box {
    width: 100%;
  }

  .news-title,
  .new-title,
  .news-content {
    transform: none;
  }

  .news-btn {
    transform: none;
  }

  .new-delete {
    transform: none;
  }

  .news-close-btn {
    transform: none;
  }
}
